<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeatTreat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently most wanted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-HA-i4f">
                                <rect key="frame" x="2" y="24" width="196" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="169-Ff-X3J">
                                <rect key="frame" x="10" y="495" width="300" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="169-Ff-X3J" secondAttribute="height" multiplier="300:53" id="0m6-rY-70b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.45882352939999999" green="0.52941176469999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Observe my seat"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqR-eS-epb" customClass="TopSeatView" customModule="SeatTreat" customModuleProvider="target">
                                <rect key="frame" x="2" y="64" width="157" height="156"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-6e-hvw">
                                <rect key="frame" x="10" y="428" width="300" height="53"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="shJ-6e-hvw" secondAttribute="height" multiplier="300:53" id="nfQ-gK-hQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.45882352941176469" green="0.52941176470588236" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="All auctioned seats"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQX-KW-BWb" customClass="TopSeatView" customModule="SeatTreat" customModuleProvider="target">
                                <rect key="frame" x="161" y="64" width="157" height="156"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmH-gG-gRT" customClass="TopSeatView" customModule="SeatTreat" customModuleProvider="target">
                                <rect key="frame" x="2" y="222" width="157" height="156"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPg-ei-phn" customClass="TopSeatView" customModule="SeatTreat" customModuleProvider="target">
                                <rect key="frame" x="161" y="222" width="157" height="156"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hot icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHU-On-ST7">
                                <rect key="frame" x="206" y="21" width="84" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5335670364798839" green="0.61985736103216205" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KhH-HA-i4f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="24" id="1p1-6q-WkB"/>
                            <constraint firstAttribute="trailing" secondItem="shJ-6e-hvw" secondAttribute="trailing" constant="10" id="2HO-dx-VU2"/>
                            <constraint firstItem="KhH-HA-i4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="530-G9-fIy"/>
                            <constraint firstItem="169-Ff-X3J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="9Jp-qL-C6B"/>
                            <constraint firstItem="shJ-6e-hvw" firstAttribute="top" secondItem="DmH-gG-gRT" secondAttribute="bottom" constant="50" id="BCO-dN-2BN"/>
                            <constraint firstAttribute="trailing" secondItem="169-Ff-X3J" secondAttribute="trailing" constant="10" id="CTq-DD-XWb"/>
                            <constraint firstItem="zPg-ei-phn" firstAttribute="leading" secondItem="DmH-gG-gRT" secondAttribute="trailing" constant="2" id="DjT-Pv-qk0"/>
                            <constraint firstItem="zPg-ei-phn" firstAttribute="top" secondItem="sQX-KW-BWb" secondAttribute="bottom" constant="2" id="I0b-Qi-IWC"/>
                            <constraint firstItem="169-Ff-X3J" firstAttribute="top" secondItem="shJ-6e-hvw" secondAttribute="bottom" constant="14" id="KEQ-l8-BRL"/>
                            <constraint firstItem="DmH-gG-gRT" firstAttribute="height" secondItem="SqR-eS-epb" secondAttribute="height" id="UMQ-UO-ydt"/>
                            <constraint firstItem="shJ-6e-hvw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="VKy-oD-Eev"/>
                            <constraint firstItem="SqR-eS-epb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="Yp5-4y-6dx"/>
                            <constraint firstItem="zPg-ei-phn" firstAttribute="height" secondItem="SqR-eS-epb" secondAttribute="height" id="YsN-9k-pd2"/>
                            <constraint firstItem="sQX-KW-BWb" firstAttribute="leading" secondItem="SqR-eS-epb" secondAttribute="trailing" constant="2" id="aOx-E2-gGh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="169-Ff-X3J" secondAttribute="bottom" constant="20" id="dVH-sl-Tlq"/>
                            <constraint firstItem="sQX-KW-BWb" firstAttribute="top" secondItem="sHU-On-ST7" secondAttribute="bottom" constant="14" id="eP8-v0-I4b"/>
                            <constraint firstItem="DmH-gG-gRT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="gNB-nd-FO4"/>
                            <constraint firstItem="DmH-gG-gRT" firstAttribute="width" secondItem="SqR-eS-epb" secondAttribute="width" id="iLG-G8-euN"/>
                            <constraint firstAttribute="trailing" secondItem="sQX-KW-BWb" secondAttribute="trailing" constant="2" id="jI3-XI-Ht9"/>
                            <constraint firstItem="SqR-eS-epb" firstAttribute="top" secondItem="KhH-HA-i4f" secondAttribute="bottom" constant="16" id="jmR-Em-hG9"/>
                            <constraint firstItem="DmH-gG-gRT" firstAttribute="top" secondItem="SqR-eS-epb" secondAttribute="bottom" constant="2" id="k6x-pF-Era"/>
                            <constraint firstItem="zPg-ei-phn" firstAttribute="width" secondItem="SqR-eS-epb" secondAttribute="width" id="kda-bC-tKu"/>
                            <constraint firstItem="sQX-KW-BWb" firstAttribute="height" secondItem="SqR-eS-epb" secondAttribute="height" id="mhJ-9B-n7C"/>
                            <constraint firstItem="shJ-6e-hvw" firstAttribute="top" secondItem="zPg-ei-phn" secondAttribute="bottom" constant="50" id="qk2-8M-xZF"/>
                            <constraint firstItem="sHU-On-ST7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="21" id="rqN-1W-ndA"/>
                            <constraint firstItem="sQX-KW-BWb" firstAttribute="width" secondItem="SqR-eS-epb" secondAttribute="width" id="tVN-lz-VAg"/>
                            <constraint firstAttribute="trailing" secondItem="zPg-ei-phn" secondAttribute="trailing" constant="2" id="uB9-Cr-s50"/>
                            <constraint firstItem="sHU-On-ST7" firstAttribute="leading" secondItem="KhH-HA-i4f" secondAttribute="trailing" constant="8" id="zSj-W6-EJY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hotIcon" destination="sHU-On-ST7" id="ZRT-bb-Jl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7l2-1s-AYc">
            <objects>
                <viewController id="Ypc-Ss-k6F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cd-1u-P6L"/>
                        <viewControllerLayoutGuide type="bottom" id="7aW-r4-xGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gX-4B-uOm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjV-ub-uyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.66666666666663" y="239.50666666666666"/>
        </scene>
    </scenes>
</document>
